# assignment1-backend

./: README.md
retail-store-assignment/: pom.xml  retail-store-classdiag.ucls  retail-store.ucls
retail-store-assignment/src/main/java/com/mckinsey/platform/hiring/retailStore/: Item.java
retail-store-assignment/src/main/java/com/mckinsey/platform/hiring/retailStore/model/: User.java  UserType.java
retail-store-assignment/src/main/java/com/mckinsey/platform/hiring/retailStore/service/: RetailBusinessService.java
retail-store-assignment/src/main/java/com/mckinsey/platform/hiring/retailStore/service/impl/: RetailBusinessServiceImpl.java
retail-store-assignment/src/main/java/com/outsource/platform/hiring/retailStore/: Item.java
retail-store-assignment/src/main/java/com/outsource/platform/hiring/retailStore/model/: User.java  UserType.java
retail-store-assignment/src/main/java/com/outsource/platform/hiring/retailStore/service/: RetailBusinessService.java
retail-store-assignment/src/main/java/com/outsource/platform/hiring/retailStore/service/impl/: RetailBusinessServiceImpl.java
retail-store-assignment/src/main/resources/spring/: database.xml  retail-store.xml
retail-store-assignment/src/test/java/com/mckinsey/platform/hiring/retailStore/: RetailBusinessUnitTest.java
retail-store-assignment/src/test/java/com/outsource/platform/hiring/retailStore/: RetailBusinessUnitTest.java
